.gallery {
  padding-top: 15rem;

  &__title {
    margin-bottom: 15rem;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 1;
    text-align: center;
    color: #1f2937;
  }
}

.gallery_list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 3 / 3;
}
.div3 {
  grid-area: 2 / 1 / 3 / 2;
}
.div4 {
  grid-area: 3 / 1 / 4 / 3;
}

.div2 {
  position: relative;
}

.link__btn_blok {
  position: absolute;
  bottom: 2.1rem;
  left: 2.1rem;
  width: 495px;
  height: 94px;
  background-color: #fff;
}
